{
  "name": "netflix-serverless",
  "version": "1.0.0",
  "description": "Avans School Project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kenwaitam/netflix-serverless-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kenwaitam/netflix-serverless-demo/issues"
  },
  "homepage": "https://github.com/kenwaitam/netflix-serverless-demo#readme",
  "dependencies": {
    "express": "^4.16.3",
    "serverless-http": "^1.5.3"
  }
}
